ALTER TABLE users
ADD COLUMN created_at timestamp

ALTER TABLE users
ADD COLUMN updated_at timestamp

CREATE TYPE mood AS ENUM ('wonderful','great','meh','not great', 'awlful');

CREATE TABLE moodrecord (
    id INT GENERATED ALWAYS AS IDENTITY,
    user_id int,
    time time without time zone,
    date date,
    current_mood mood,
    notes text,
    photo varchar,
    PRIMARY KEY(id),
    CONSTRAINT fk_user_id
        FOREIGN KEY(user_id) 
            REFERENCES users(id)
);

ALTER TABLE moodrecord 
DROP COLUMN time; 

ALTER TABLE moodrecord
DROP COLUMN date; 

ALTER TABLE moodrecord 
ADD COLUMN timestamp timestamp; 

INSERT INTO moodrecord (user_id, current_mood, notes, photo, timestamp) VALUES (2, 'great', 'Went on a walk at the beach', 'https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHJvcGljYWwlMjBiZWFjaHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80', TIMESTAMP '2004-10-19 10:23:54');

INSERT INTO moodrecord (user_id, current_mood, notes, timestamp) VALUES (2, 'awful', 'Spent all day debugging some more', TIMESTAMP '2021-10-29 14:27:25');

CREATE TABLE resource (
    id INT GENERATED ALWAYS AS IDENTITY,
    link varchar,
    mood mood,
    PRIMARY KEY (id)
);



CREATE TABLE result (
    id INT GENERATED ALWAYS AS IDENTITY,
    mood_id int,
    resource_id int,
    quote text,
    PRIMARY KEY(id),
    CONSTRAINT fk_mood_id
       FOREIGN KEY(mood_id)
       REFERENCES moodrecord(id),
    CONSTRAINT fk_resource_id
        FOREIGN KEY(resource_id)
        REFERENCES resource(id)
);

SELECT moodtable.* FROM moodtable LEFT JOIN users on user_id=users.id WHERE sub='google-oauth2|109641596066391421561' ORDER BY timestamp DESC


INSERT INTO moodrecord(user_id, current_mood, notes, photo, timestamp)
      VALUES((SELECT id FROM users WHERE sub=$<sub>), $<user_id>, $<current_mood>,$<notes>, $<photo>, $<timestamp>)
      RETURNING *

INSERT INTO moodrecord(user_id, current_mood, notes, photo, timestamp)
      VALUES((SELECT id FROM users WHERE sub='google-oauth2|109641596066391421561'), 2,  'great', 'Went to Disneyland!', 'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/virtual-disneyland-rides-1586924120.jpg',  TIMESTAMP '2021-05-09 8:32:15')
      RETURNING *;

      INSERT INTO moodrecord( user_id,current_mood, notes, photo, timestamp)
      VALUES((SELECT id FROM users WHERE sub='google-oauth2|109641596066391421561'), 'great','Went to Disneyland!',  'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/virtual-disneyland-rides-1586924120.jpg', TIMESTAMP '2021-05-09 8:32:15')

 DELETE FROM moodrecord WHERE id =9;

 INSERT INTO resource (link, mood) VALUES ('https://www.youtube.com/watch?v=1iqlJRF6TKQ', 'awful');

ALTER TYPE mood RENAME VALUE 'awlful' TO 'awful;

SELECT moodrecord.* FROM moodrecord LEFT JOIN users on user_id=users.id WHERE sub='google-oauth2|109641596066391421561' ORDER BY timestamp DESC LIMIT 1;

SELECT moodrecord.* FROM moodrecord LEFT JOIN users on user_id=users.id WHERE user_id=2 ORDER BY timestamp DESC LIMIT 1

SELECT resource.* FROM resource LEFT JOIN users on users.id=resource.id WHERE sub='google-oauth2|109641596066391421561';

SELECT resource.* FROM resource LEFT JOIN moodrecord on moodrecord.user_id=resource.id WHERE sub='google-oauth2|109641596066391421561' ORDER BY timestamp DESC LIMIT 1;

SELECT current_mood FROM moodrecord ORDER BY timestamp DESC LIMIT 1;
//returns latest current mood: great;

//get current mood to match mood from resource table
SELECT current_mood FROM moodrecord LEFT JOIN resource on resource.mood= moodrecord.current_mood ORDER BY timestamp DESC LIMIT 1;

INSERT INTO result (mood_id, resource_id, quote) VALUES (2, 8, 'It’s not the load that breaks you down, it’s the way you carry it. – Lou Holtz');

UPDATE resource 
SET mood = 'https://www.youtube.com/embed/1iqlJRF6TKQ'
WHERE id = 10;