--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: mood; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.mood AS ENUM (
    'wonderful',
    'great',
    'meh',
    'not great',
    'awful'
);


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: moodrecord; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.moodrecord (
    id integer NOT NULL,
    user_id integer,
    current_mood public.mood,
    notes text,
    photo character varying,
    "timestamp" timestamp without time zone
);


--
-- Name: moodrecord_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.moodrecord ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.moodrecord_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: resource; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.resource (
    id integer NOT NULL,
    link character varying,
    mood public.mood
);


--
-- Name: resource_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.resource ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.resource_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: result; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.result (
    id integer NOT NULL,
    mood_id integer,
    resource_id integer,
    quote text
);


--
-- Name: result_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.result ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.result_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text NOT NULL,
    user_id integer NOT NULL
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    given_name text NOT NULL,
    family_name text NOT NULL,
    picture text,
    email text,
    sub text NOT NULL,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: moodrecord; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.moodrecord (id, user_id, current_mood, notes, photo, "timestamp") FROM stdin;
58	2	great			2021-11-01 13:01:00
59	2	great	1213213		2021-11-01 13:04:00
60	2	wonderful	wqee12		2021-11-01 13:05:00
61	2	meh			2021-11-01 13:31:00
62	2	meh			2021-11-01 14:19:00
63	2	not great	testing		2021-11-01 14:23:00
64	2	wonderful			2021-11-01 15:29:00
65	2	wonderful			2021-11-01 15:46:00
66	2	great			2021-11-01 15:50:00
67	2	great			2021-11-01 15:53:00
68	2	wonderful			2021-11-01 15:58:00
69	2	wonderful	Blue skies	https://www.healtheffects.org/sites/default/files/bluesky.jpg	2021-11-02 14:23:00
70	2	awful	rainy day		2021-11-02 15:28:00
71	2	wonderful	efefw	ewef	2021-11-02 18:39:00
72	2	wonderful			2021-11-02 18:54:00
73	2	meh	pink	pink	2021-11-03 13:53:00
74	2	great			2021-11-03 23:10:00
75	2	meh			2021-11-04 10:49:00
76	2	wonderful			2021-11-04 16:37:00
77	2	meh			2021-11-04 16:37:00
78	2	great			2021-11-04 16:38:00
79	2	not great			2021-11-04 16:40:00
80	2	meh			2021-11-05 15:52:00
81	2	wonderful			2021-11-05 17:35:00
54	2	meh	raining cats and dogs	https://www.farmersalmanac.com/wp-content/uploads/2020/11/raining-cats-dogs.jpg	2021-10-29 14:44:00
55	2	wonderful	eating ice cream 	https://www.reviewjournal.com/wp-content/uploads/2020/10/14350345_web1_copy_AFTERS-4.jpg?crop=1	2021-10-29 15:45:00
56	2	great	Sunny day	https://images.photowall.com/products/44323/sunny-day.jpg?h=699&q=85	2021-11-01 10:44:00
57	2	not great			2021-11-01 11:12:00
\.


--
-- Data for Name: resource; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.resource (id, link, mood) FROM stdin;
1	https://www.youtube.com/embed/RqxVzWM8fLU	wonderful
2	https://www.youtube.com/embed/FsurvAaRxRc	wonderful
3	https://www.youtube.com/embed/AuU_YbJnA6U	great
4	https://www.youtube.com/embed/ShL6YWRh7vE	great
5	https://www.youtube.com/embed/2FGR-OspxsU	meh
6	https://www.youtube.com/embed/78JIQ7oj9gg	not great
7	https://www.youtube.com/embed/476ksk-FfPQ	not great
8	https://www.youtube.com/embed/z6X5oEIg6Ak	awful
9	https://www.youtube.com/embed/PBI6XZt4VDg	meh
10	https://www.youtube.com/embed/1iqlJRF6TKQ	awful
\.


--
-- Data for Name: result; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.result (id, mood_id, resource_id, quote) FROM stdin;
36	54	5	Every day may not be good... but there's something good in every day.
37	55	1	Every day may not be good... but there's something good in every day.
38	56	4	Every day may not be good... but there's something good in every day.
39	57	7	Every day may not be good... but there's something good in every day.
40	58	3	Every day may not be good... but there's something good in every day!
41	59	3	Every day may not be good... but there's something good in every day!
42	60	1	Every day may not be good... but there's something good in every day!
43	61	9	Every day may not be good... but there's something good in every day!
44	62	9	Every day may not be good... but there's something good in every day.
45	63	7	Every day may not be good... but there's something good in every day.
46	64	2	{"{\\"q\\":\\"Great things happen to those who don't stop believing, trying, learning, and being grateful.\\",\\"a\\":\\"Roy T. Bennett\\",\\"h\\":\\"<blockquote>&ldquo;Great things happen to those who don't stop believing, trying, learning, and being grateful.&rdquo; &mdash; <footer>Roy T. Bennett</footer></blockquote>\\"}"}
47	65	2	If you believe you can, you can. If you believe you can't, then, well you can't.
48	66	4	Brian Tracy
49	67	4	Roy T. Bennett
50	68	2	<blockquote>&ldquo;Be not afraid of growing slowly, be afraid only of standing still. &rdquo; &mdash; <footer>Chinese Proverb</footer></blockquote>
51	69	2	<blockquote>&ldquo;It is up to each of us to sing as we feel moved by the overall song of life.&rdquo; &mdash; <footer>Ming-Dao Deng</footer></blockquote>
52	70	10	Every day may not be good... but there's something good in every day.
53	71	1	Every day may not be good... but there's something good in every day.
54	72	2	Every day may not be good... but there's something good in every day.
55	73	9	Every day may not be good... but there's something good in every day.
56	74	3	Every day may not be good... but there's something good in every day.
57	75	9	Every day may not be good... but there's something good in every day.
58	76	2	<blockquote>&ldquo;What loneliness is more lonely than distrust?&rdquo; &mdash; <footer>George Eliot</footer></blockquote>
59	77	5	<blockquote>&ldquo;Live life as though nobody is watching, and express yourself as though everyone is listening.&rdquo; &mdash; <footer>Nelson Mandela</footer></blockquote>
60	78	3	<blockquote>&ldquo;I have never let my schooling interfere with my education.&rdquo; &mdash; <footer>Mark Twain</footer></blockquote>
61	79	6	<blockquote>&ldquo;Awaken. Take heed, do not squander your life.&rdquo; &mdash; <footer>Dogen</footer></blockquote>
62	80	5	Every day may not be good... but there's something good in every day.
63	81	1	Every day may not be good... but there's something good in every day.
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name, user_id) FROM stdin;
1	🙏 Be nice when you add test entries	1
2	⏲ Added entries will be reset every Sunday	1
3	End white supremacy	1
4	Advocate for living wage	1
5	Provide universal health care	1
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, given_name, family_name, picture, email, sub, created_at, updated_at) FROM stdin;
1	George	Song	https://lh3.googleusercontent.com/a-/AOh14GisMQBkZ6bxLA6L0p7EBnaPny8aK52UKRI2_tQIaw=s96-c	george@damacy.net	google-oauth2|111226858800048009044	\N	\N
2	Jen	Huynh	https://lh3.googleusercontent.com/a-/AOh14GgqB_i4iovfDrlDXCuYjE2SqwrD9moc9SwZ0f5LNg=s96-c	jendoubleh@gmail.com	google-oauth2|109641596066391421561	\N	\N
\.


--
-- Name: moodrecord_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.moodrecord_id_seq', 81, true);


--
-- Name: resource_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.resource_id_seq', 11, true);


--
-- Name: result_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.result_id_seq', 63, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 6, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 1141, true);


--
-- Name: moodrecord moodrecord_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.moodrecord
    ADD CONSTRAINT moodrecord_pkey PRIMARY KEY (id);


--
-- Name: resource resource_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.resource
    ADD CONSTRAINT resource_pkey PRIMARY KEY (id);


--
-- Name: result result_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.result
    ADD CONSTRAINT result_pkey PRIMARY KEY (id);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_sub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_sub_key UNIQUE (sub);


--
-- Name: result fk_mood_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.result
    ADD CONSTRAINT fk_mood_id FOREIGN KEY (mood_id) REFERENCES public.moodrecord(id);


--
-- Name: result fk_resource_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.result
    ADD CONSTRAINT fk_resource_id FOREIGN KEY (resource_id) REFERENCES public.resource(id);


--
-- Name: tasks fk_user; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: moodrecord fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.moodrecord
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

